<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Imagenes</title>
  </head>
  <body>
    <h1>Imagenes</h1>

    <img
      src="/introduccionHTML/Img/html5.png"
      alt="Imagen html5"
      width="100"
    />
    <img
      src="/introduccionHTML/Img/css.png"
      alt="imagen css"
      width="100"
    />
    <img
      src="/introduccionHTML/Img/python.png"
      alt="imagen python"
      width="100"
    />
    <!--con width le damos el ancho-->
    <!--con height le damos la altura-->
    <br />
    <hr />
    <img
      src="https://loremflickr.com/320/240"
      alt="imagenes de gatitos"
    />
    <!--imagenes desde una url aleatoria-->
  </body>
</html>
